# DUTaxi

./: Concept.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/room303/dutaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/room303/dutaxi/logic/imagehangler/: ImageHandler.java
app/src/main/java/com/room303/dutaxi/requestitem/: RequestItem.java
app/src/main/java/com/room303/dutaxi/ui/main/: MainActivity.java
app/src/main/java/com/room303/dutaxi/ui/main/accountfragment/: AccountFragment.java
app/src/main/java/com/room303/dutaxi/ui/main/createtripfragment/: CreateTripFragment.java
app/src/main/java/com/room303/dutaxi/ui/main/tripfragment/: TripsFragment.java
app/src/main/java/com/room303/dutaxi/ui/main/tripsfragment/: TripsFragment.java
app/src/main/java/com/room303/dutaxi/utilities/imagehangler/: ImageHandler.java
app/src/main/res/drawable/: bottom_nav_button_pressed.xml  bottom_sheet_background.xml  button_create_trip.xml  button_fragment_account.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_check.xml  ic_cross.xml  line_divider.xml  main_bottom_nav_button_color.xml  oval_lever.xml  rectangle_arrowright.xml  rectangle_underline.xml  rectangle_underline_arrowright.xml  rectangle_upperline_arrowright.xml  spinner_fragment_create_trip.xml  toolbar_background.xml
app/src/main/res/drawable-anydpi/: ic_arrow.xml  ic_cross.xml  ic_edit_white.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  bottom_sheet_item.xml  fragment_account.xml  fragment_create_trip.xml  fragment_edit.xml  fragment_trips.xml  history_bottom_sheet.xml  toolbar_createtrip.xml  toolbar_layout.xml  toolbar_main.xml  trip_item.xml  trips_bottom_sheet.xml
app/src/main/res/menu/: menu_account.xml  menu_main.xml  menu_main_bottom_nav.xml  menu_trips.xml  toolbar_menu_createtrip.xml
app/src/main/res/navigation/: nav_trips.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/room303/dutaxi/: ExampleUnitTest.kt
(+6 files in other folders)
