<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/host"
        android:title="@string/host"
        android:icon="@drawable/ic_baseline_group_add"/>

    <item
        android:id="@+id/trip"
        android:title="@string/trips"
        android:icon="@drawable/ic_baseline_directions_car"/>

    <item
        android:id="@+id/account"
        android:title="@string/account"
        android:icon="@drawable/ic_baseline_person"/>

</menu>