<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:background="@color/white"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toolbar_create_trip_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/ThemeOverlay.AppCompat.Light">


                <ImageButton
                        android:id="@+id/toolbar_button_cancel"
                        android:layout_width="@dimen/app_bar_height"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="center"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        android:src="@drawable/ic_cross"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Edit account"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/toolbar_text_size"
                        app:layout_constraintEnd_toStartOf="@+id/toolbar_button_commit"
                        app:layout_constraintStart_toEndOf="@+id/toolbar_button_cancel"
                        app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                        android:id="@+id/toolbar_button_commit"
                        android:layout_width="@dimen/app_bar_height"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="center"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        android:src="@drawable/ic_check"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <EditText
                    android:id="@+id/edit_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:focusable="true"
                    android:inputType="textPersonName" />

            <TextView
                    android:id="@+id/edit_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Description" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
