<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/account_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:background="@color/white"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStart="0dp"
                app:menu="@menu/menu_account"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="Account"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/toolbar_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
<!--
            <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/account_user_portrait"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder_portrait"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="20dip"
                    app:riv_mutate_background="true" />
-->

            <ImageView
                    android:id="@+id/account_user_portrait"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="center"
                    android:src="@drawable/placeholder_portrait"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <Button
                    android:id="@+id/account_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rectangle_underline"
                    android:text="User Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:theme="@style/AccountRowItem"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                    android:id="@+id/account_user_phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_underline_arrowright"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    android:paddingTop="6dp"
                    android:paddingBottom="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone number:"
                        android:theme="@style/AccountRowItem" />

                <TextView
                        android:id="@+id/account_user_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+7 (912) 583-45-52"
                        android:textColor="@color/black"
                        android:theme="@style/AccountRowItem" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/account_user_vkref_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_underline_arrowright"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    android:paddingTop="6dp"
                    android:paddingBottom="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VK link:"
                        android:theme="@style/AccountRowItem" />

                <TextView
                        android:id="@+id/account_user_vkref"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="https://vk.com/a3b_ecmb"
                        android:textColor="@color/black"
                        android:theme="@style/AccountRowItem" />
            </LinearLayout>

            <Button
                    android:id="@+id/account_button_show_history"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/rectangle_arrowright"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:text="Show history"
                    android:textColor="@color/colorPrimary"
                    android:theme="@style/AccountRowItem" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>