<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.createtripfragment.CreateTripFragment">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:background="@color/white"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toolbar_create_trip_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageButton
                        android:id="@+id/toolbar_button_cancel"
                        android:layout_width="@dimen/app_bar_height"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@drawable/ic_cross"
                        android:scaleType="center"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                        android:id="@+id/toolbar_button_commit"
                        android:layout_width="@dimen/app_bar_height"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@drawable/ic_check"
                        android:scaleType="center"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
            android:id="@+id/departure_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Departure" />

    <Spinner
            android:id="@+id/departure_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/destinations" />

    <TextView
            android:id="@+id/destination_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destination" />

    <Spinner
            android:id="@+id/destination_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/destinations" />

    <TextView
            android:id="@+id/phone_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone" />

    <EditText
            android:id="@+id/phone_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="phone"
            android:maxLength="11" />

    <TextView
            android:id="@+id/vkref_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VK ref" />

    <EditText
            android:id="@+id/vkref_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

    <TextView
            android:id="@+id/freeseats_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Free seats" />

    <RadioGroup
            android:id="@+id/freeseats_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/freesets_button_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:checked="true"
                android:text="3 places" />

        <RadioButton
                android:id="@+id/freesets_button_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="2 places" />

        <RadioButton
                android:id="@+id/freesets_button_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="1 place" />

    </RadioGroup>

    <TextView
            android:id="@+id/time_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time" />

    <Button
            android:id="@+id/time_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="choose time" />

    <TextView
            android:id="@+id/time_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time display" />

</LinearLayout>