<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.createtripfragment.CreateTripFragment">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:background="@color/white"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toolbar_create_trip_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="Create new request"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/toolbar_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/departure_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick a place of departure"
                    android:theme="@style/CreateTripTextItem" />

            <Spinner
                    android:id="@+id/departure_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/spinner_fragment_create_trip"
                    android:entries="@array/destinations" />

            <TextView
                    android:id="@+id/destination_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick a place to go to"
                    android:theme="@style/CreateTripTextItem" />

            <Spinner
                    android:id="@+id/destination_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/spinner_fragment_create_trip"
                    android:entries="@array/destinations" />

            <TextView
                    android:id="@+id/phone_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:theme="@style/CreateTripTextItem"
                    android:visibility="gone" />

            <EditText
                    android:id="@+id/phone_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:visibility="gone" />

            <TextView
                    android:id="@+id/vkref_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VK ref"
                    android:visibility="gone" />

            <EditText
                    android:id="@+id/vkref_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:visibility="gone" />

            <TextView
                    android:id="@+id/freeseats_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick a number of remaining places"
                    android:theme="@style/CreateTripTextItem" />

            <RadioGroup
                    android:id="@+id/freeseats_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                <RadioButton
                        android:id="@+id/freesets_button_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="true"
                        android:text="3 places" />

                <RadioButton
                        android:id="@+id/freesets_button_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="2 places" />

                <RadioButton
                        android:id="@+id/freesets_button_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="1 place" />

            </RadioGroup>

            <TextView
                    android:id="@+id/time_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick time of meeting"
                    android:theme="@style/CreateTripTextItem" />

            <TimePicker
                    android:id="@+id/timePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:theme="@style/TimePickerTheme"
                    android:timePickerMode="spinner" />

            <TextView
                    android:id="@+id/description_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:text="Set a description" />

            <EditText
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:hint="Describe your appearance, specify meeting place or leave estimated taxi cost" />

            <Button
                    android:id="@+id/create_trip_send_request_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_create_trip"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="left|center_vertical"
                    android:paddingStart="16dp"
                    android:text="send request"
                    android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>