<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/account_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:background="@color/white"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStart="0dp"
                app:menu="@menu/menu_account"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="Account"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/toolbar_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
            android:id="@+id/account_user_portrait"
            android:layout_width="100pt"
            android:layout_height="100pt"
            android:src="@drawable/placeholder_portrait"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/account_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_fragment_account"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:text="Anikin Kirill"
            android:theme="@style/AccountRowItem"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/account_user_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_fragment_account"
            android:text="+7 (912) 583-45-52"
            android:theme="@style/AccountRowItem" />

    <Button
            android:id="@+id/account_user_vkref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_fragment_account"
            android:text="https://vk.com/a3b_ecmb"
            android:theme="@style/AccountRowItem" />

    <Button
            android:id="@+id/account_button_show_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_fragment_account"
            android:textColor="@color/colorPrimary"
            android:text="Show history"
            android:theme="@style/AccountRowItem" />
</LinearLayout>