<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/trips_bottom_sheet_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">
    <View
            android:layout_marginTop="8dp"
            android:background="@drawable/oval_lever"
            android:layout_width="40dp"
            android:layout_height="4dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="Trip item"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

</LinearLayout>