<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        tools:context="ui.main.tripsfragment.TripsFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="8dp">

        <LinearLayout
                style="@style/TripItemLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/trip_item_departure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departure"
                    android:theme="@style/TripItemTextStyle" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="10pt"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/ic_arrow_forward" />

            <TextView
                    android:id="@+id/trip_item_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Destination"
                    android:theme="@style/TripItemTextStyle" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="6dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meeting time: " />

            <androidx.cardview.widget.CardView
                    style="@style/CardViewDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#fff">

                <TextView
                        android:id="@+id/trip_item_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="7dp"
                        android:paddingEnd="7dp"
                        android:text="12:10"
                        android:theme="@style/TripItemTextStyle" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                    android:id="@+id/trip_item_time_remain_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time left: "
                        android:textColor="@color/colorPrimary" />

                <androidx.cardview.widget.CardView
                        style="@style/CardViewDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#fff">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:id="@+id/trip_item_time_remain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="7dp"
                                android:paddingEnd="7dp"
                                android:text="0"
                                android:theme="@style/TripItemTextStyle" />

                        <TextView
                                android:id="@+id/trip_item_time_remain_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-3dp"
                                android:layout_marginEnd="4dp"
                                android:paddingEnd="5dp"
                                android:text="minutes" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                style="@style/TripItemLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_upperline_arrowright"
                android:paddingTop="8dp"
                android:paddingEnd="26dp">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/trip_item_member_host"
                    style="@style/TripItemImageStyle"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/placeholder_portrait"
                    app:civ_border_color="@color/colorPrimary" />

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/trip_item_member_1"
                    style="@style/TripItemImageStyle"
                    android:src="@drawable/placeholder_portrait"
                    app:civ_border_color="@color/colorGrayLight" />

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/trip_item_member_2"
                    style="@style/TripItemImageStyle"
                    android:src="@drawable/placeholder_portrait"
                    app:civ_border_color="@color/colorGrayLight" />

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/trip_item_member_3"
                    style="@style/TripItemImageStyle"
                    android:src="@drawable/placeholder_portrait"
                    app:civ_border_color="@color/colorGrayLight" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Seats remaining:" />

            <androidx.cardview.widget.CardView
                    style="@style/CardViewDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:cardBackgroundColor="#fff">

                <TextView
                        android:id="@+id/trip_item_seats_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="7dp"
                        android:paddingEnd="7dp"
                        android:text="0"
                        android:theme="@style/TripItemTextStyle" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
